BOT_TOKEN=7342041106:AAEDphMDNibve4SdXujORZu91HdY4Z0yxI0
PORT=3000
MONGODB_URI=mongodb+srv://nezahakim:TJiT4yeMprdCIs4Q@nezaai.pef94wp.mongodb.net/?retryWrites=true&w=majority&appName=NezaAI
HF_TOKEN_1=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
WEATHER_API_KEY=df8172766924437e90c181751242207